sudo dtrace -s time.d -c "/Users/markw/.rbenv/versions/1.9.3-p125/bin/ruby -r ./config/environment -e ActiveRecord::Base"
dtrace: script 'time.d' matched 878 probes
dtrace: pid 53591 has exited

  thread_selfid                                                   601
  __disable_threadsignal                                          800
  issetugid                                                      1530
  getrusage                                                      2868
  fcntl                                                          3548
  mkdir                                                          3580
  getrlimit                                                      4349
  write                                                          6863
  sigaction                                                      9088
  __sysctl                                                       9800
  mprotect                                                      11245
  select                                                        14545
  __pthread_sigmask                                             14763
  bsdthread_create                                              15558
  pipe                                                          16688
  __semwait_signal                                              18795
  shm_open                                                      21022
  fstatfs64                                                     36473
  fcntl_nocancel                                                39278
  access                                                        43316
  chdir                                                         50332
  close_nocancel                                                89889
  lseek                                                         92736
  munmap                                                       102306
  getegid                                                      103403
  read_nocancel                                                114070
  geteuid                                                      114357
  getgid                                                       117065
  pread                                                        119520
  getuid                                                       166069
  open_nocancel                                                283954
  getdirentries64                                              402773
  sigaltstack                                                  474348
  sigprocmask                                                  591489
  mmap                                                         740633
  ioctl                                                       1135621
  stat64                                                      1868527
  fstat64                                                     3004382
  read                                                        4939313
  close                                                       7166827
  madvise                                                    15530747
  lstat64                                                    19095921
  open                                                       69237136
  TOTAL:                                                    125816128


69237136 / 22812 = 3035
